* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
}

html {
  font-size: 10px;
  scroll-behavior:smooth;
}

body{
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);        
}

  /*Nav*/

.container  {
  position: fixed;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  /* box-shadow: 4px 5px 8px 15px rgba(22, 21, 21,0.8); */
  width: 100vw;
  height: 10rem;
}

    #container_items:hover {
      /* background-color: black;
      border-radius: 5rem; */
      border-bottom: .50rem solid orange;
      border-radius: 5px;
    }

    #container_items {
      color: azure;
      padding: 1rem;
      font-size: 3rem;
      text-decoration: dotted;
    }

   /* Portada */

.carousel {
  position:relative;
  top:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  height: 55rem;
  background-image: url("https://tripin.travel/wp-content/uploads/2016/07/Purmamarca_PAG6175-Foto-Hernan-Paganini-copia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

    #carousel-text {
      position: absolute;
      z-index: 1;
      display: flex; 
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      width: 50rem;
      height: 15rem;
      color: rgb(255, 255, 255);
      font-size: 4rem;
    }

    .carousel-fondo{
      position: absolute;
      z-index: 0;
      bottom: auto;
      height: 30rem;
      width: 100vw;
      background-color: rgba(15, 15, 15, 0.5);
    }

  /*Nosotros*/

  .section-nosotros{
    padding: 12px;
    color: rgb(255, 255, 255);
    background-image: url('../img/nosotros-fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 50%;
    height: 50rem;
    width: 100vw;
  }

  .section-nosotros  h2 {
    font-size: 4rem;
    display: flex;
    justify-content: center;
  }

 .container-item-nosotros{
    background-color: rgba(0, 0, 0, 0.5);
    margin: 25px;
    width: 95%;
    height: 40rem;
    padding: 20px;
 }

  .nosotros-container{
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
  }

  .text {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    width: 20%;
    margin: 20px;
    font-size: 2rem;
    font-weight: bold;
  }
 
  .section-nosotros img{
    width: 30%;
    height: 20rem;
    margin: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }

  /*Seccion mapa*/

.section-1{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 35rem;
    width: 100vw;
  }

  .section-1 > h2 {
    display: flex;
    padding: 12px;
    font-size: 3rem;
    justify-content: center;
  }

  .container-section-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 20rem;
    font-size: 2rem;
  }

  .container-section-1 li {
    margin: 13px;
  }

  iframe {
   margin: 2rem;
   width: 30%;
   height: 90%;
  }

  /*Formulario*/

  .section-form{
    color: rgb(255, 255, 255);
    background-image: url("../img/DWtrH71WkAAO3c1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 70%;
    margin-bottom: 0;
    height: 52rem;
  }

  .section-form > h2 {
    padding-top: 10px;
    text-align: center;
    font-size: 4rem;
  }

  .container-items{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    margin: 20px ;
    height: 43rem;
    width: 97%;
    background-color: rgba(0, 0, 0,0.5);
  }

  .container-form{
    width: 25%;
    height: 40rem;
    display: flex;
    flex-flow: wrap row;
    justify-content:  center;
    background-color: rgba(0, 0, 0,0.5);
    margin: 10px;
  }

  form {
    margin: 15px;
  }

  label {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    padding-bottom: 5px;
  }

  input , textarea , button{
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 1px;
  }

  button {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    height: 3rem;
  }

  input , textarea::placeholder{
    padding: 12px 12px;
  }

  input:focus , textarea:focus{
    outline: 2px solid rgb(173, 216, 230);
  }

  button:hover{
    cursor: pointer;
  }

  #video{
    display: flex;
    flex-flow: column wrap;
    width:50% ;
  }

  /* Footer */

footer {
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 20rem;
  }

 .footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
   }

  .footer-col {
    display: flex;
    flex-flow: column wrap;
    margin-top:20px;
    width: 25rem;
    height: 8rem;
    font-size: 2rem;
    color: white;
  }

  .footer-col li{
    padding: 5px;
  }
  
  #pie {
   display: flex;
   justify-content: center;
   background-color: rgb(0,0,0);
   padding: 2rem;
   color: azure;
}

 i { 
   color: rgb(248, 247, 247);
   height: 10px;
   padding-right: 35px;
   width: 12px;
 }

 #pie i {
  padding-right: 15px;
 }

.icon-whatsapp {
  position: fixed;
  width: 10rem;
  right: 9%;
  top: 70%;
}
  
@media screen and (max-width: 1100px){

  /*
  .container{
    height: 50vh;
    background-color: rgb(0,0,0);
    flex-direction: column;
    flex-wrap: wrap;
  }*/

   body{
    overflow-x: hidden;
    width: 100%;
   }
  
   h2 , p{
    font-size: 1.5rem;
   }

   h1{
    font-size: 3.5rem;
   }
   
   /*Nosotros*/

   .text {
    height: auto;
    width: auto;
   }
  
   .container-item-nosotros{
    height: auto;
    width: auto;
   }

   .container-item-nosotros img {
    width: auto;
   }

   .section-1{
    height: auto;
    padding: auto;
   }

   .container-section-1{
    height: auto;
    flex-direction: column;
    justify-content: center;
   }

   .container-section-1 iframe{
     height: auto;
     width: auto;
   }

   /*Formulario */

   .section-form {
    height: 70rem;
    justify-content: center;
   }
   
   .container-items {
    height: auto;
    width: 90%;
    flex-direction: column wrap;
    justify-content: center;
   }

   .container-form{
    flex-direction: row;
    width: 75%;
    justify-content: center;
   }
   
   .container-form button {
    font-size: 1.5rem;
   }

   #video{
     width: auto;
   }

   /*footer*/

   footer {
    height: 60rem;
   }

   footer ul{
    margin: 10%;
    width: 25rem;
   }

   /*icono*/

   .icon-whatsapp{
     left: 60%;
     bottom: 10%;
     top:70%;
   }
} 


